{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww22720\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 _____/\\\\\\\\\\\\\\\\\\\\\\___________________________________________________________________________        \
 ___/\\\\\\/////////\\\\\\_______________________________/\\\\\\______________________________________       \
  __\\//\\\\\\______\\///_______________________________\\/\\\\\\___________________________/\\\\\\__/\\\\\\_      \
   ___\\////\\\\\\__________/\\\\/\\\\\\\\\\\\____/\\\\\\\\\\\\\\\\\\____\\/\\\\\\\\\\\\\\\\________/\\\\\\\\\\\\\\\\____\\//\\\\\\/\\\\\\__     \
    ______\\////\\\\\\______\\/\\\\\\////\\\\\\__\\////////\\\\\\___\\/\\\\\\////\\\\\\____/\\\\\\/////\\\\\\____\\//\\\\\\\\\\___    \
     _________\\////\\\\\\___\\/\\\\\\__\\//\\\\\\___/\\\\\\\\\\\\\\\\\\\\__\\/\\\\\\\\\\\\\\\\/____/\\\\\\\\\\\\\\\\\\\\\\______\\//\\\\\\____   \
      __/\\\\\\______\\//\\\\\\__\\/\\\\\\___\\/\\\\\\__/\\\\\\/////\\\\\\__\\/\\\\\\///\\\\\\___\\//\\\\///////____/\\\\_/\\\\\\_____  \
       _\\///\\\\\\\\\\\\\\\\\\\\\\/___\\/\\\\\\___\\/\\\\\\_\\//\\\\\\\\\\\\\\\\/\\\\_\\/\\\\\\_\\///\\\\\\__\\//\\\\\\\\\\\\\\\\\\\\_\\//\\\\\\\\/______ \
        ___\\///////////_____\\///____\\///___\\////////\\//__\\///____\\///____\\//////////___\\////________\cb1 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f1\fs28 \cf3 \cb3 \strokec3 \'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \strokec2 \
This is Snakey, a recreation of the game Snake. It has added features including score, textures, challenges, and stats recording. \
Snakey is developed in Python 3.6 utilizing the PyGame library. XBOX controllers have full support in the game and Snakey will run on \
Windows and Mac OSX.\
\
Lead Developer - Stefan Tobler\
	- GitHub {\field{\*\fldinst{HYPERLINK "https://github.com/StefanTobler"}}{\fldrslt https://github.com/StefanTobler}}\
	- LinkedIn {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/stefanltobler/"}}{\fldrslt https://www.linkedin.com/in/stefanltobler/}}\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs24 \cf2 \cb3 \
}